file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0136_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0138_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0136_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0139_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A030_02010956_C134_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0138_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
