file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0136_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A030_02010956_C134_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0138_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\DJI_0100_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A010_01201453_C067_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A010_01201453_C067_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A030_02010952_C128_Proxy.mp4'
file 'E:\UCARE\CLOUD FILM MEDIA\PROXIES\A012_11291944_C042_Proxy.mp4'
