<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Path Picker</title>
	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v4.js"></script>
    <!-- Import Chart.js via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
	<!-- Import D3 Scale Chromatic via CDN -->
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="app.js"></script>
	<style>
	.header {
		align-content: center;
		text-align: : center;
	}
	.flex-container {
		display: flex;
		flex-direction: row;
		background-color: Grey;
	}

	.flex-container > div {
		background-color: #f1f1f1;
		align-content: center;
		text-align: : center;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
		width: 33%;
	}
	.viz-flex-container {
		display: flex;
		flex-direction: row;
		background-color: Grey;
	}

	.viz-flex-container > div {
		background-color: #f1f1f1;
		align-content: center;
		text-align: : center;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
		width: 50%;
	}
	line {
	stroke: #ccc;}
	</style>
</head>
<body>
<h1 class="header">Path Picker</h1>
<div class="flex-container">
  <div id="left-containter"><img src="images/A.png" id="left-image"></div>
  <div id="center-containter"><img src="images/A.png" id="center-image"></div>
  <div id="right-containter"><img src="images/A.png" id="right-image"></div>
</div>

<p>Use <em>A</em> and <em>D</em> to select the left or right images.<br>To simulate choices use <em>Z</em> for 1, <em>X</em> for 100, and <em>C</em> for 1000.</p>
<p id='text-output'></p>
<div class="viz-flex-container">
	<div id='left-viz-container'>
		<div id="my_dataChordViz"></div>
	</div>
	<div id='right-viz-container'>
	  <div id="content">
	  	<svg width="800" height="800"><g class="links"></g><g class="nodes"></g></svg>
	  </div>
	</div>
</body>
</html>
